# cleancode-API

./: Main.java  README.md  config.properties  pom.xml
src/main/java/org/isep/cleancode/: Todo.java
src/main/java/org/isep/cleancode/application/: TodoManager.java
src/main/java/org/isep/cleancode/application/port/: ITodoRepository.java
src/main/java/org/isep/cleancode/config/: AppConfig.java
src/main/java/org/isep/cleancode/persistence/csvfiles/: TodoCsvFilesRepository.java
src/main/java/org/isep/cleancode/persistence/inmemory/: TodoInMemoryRepository.java
src/main/java/org/isep/cleancode/presentation/: TodoController.java
